events {}

http {
  resolver 127.0.0.11 ipv6=off valid=5s;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name localhost;
    client_max_body_size 12m;

    location /health {
      set $upstream http://api-gateway:3000;
      proxy_pass $upstream$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;
    }

    location / {
      set $upstream http://api-gateway:3000;
      proxy_pass $upstream$request_uri;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto http;

      proxy_set_header Authorization $http_authorization;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;

      proxy_buffering off;
    }
  }

  server {
    listen 443 ssl;
    server_name localhost;
    client_max_body_size 12m;

    ssl_certificate /certs/tls.crt;
    ssl_certificate_key /certs/tls.key;

    location /health {
      set $upstream http://api-gateway:3000;
      proxy_pass $upstream$request_uri;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location / {
      set $upstream http://api-gateway:3000;
      proxy_pass $upstream$request_uri;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_set_header Authorization $http_authorization;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_connect_timeout 60s;
      proxy_send_timeout 60s;
      proxy_read_timeout 60s;

      proxy_buffering off;
    }
  }
}
